HALT 0 RI
SYSCALL 1 RI
ADD 2 RR
ADDI 3 RI
SUB 4 RR
SUBI 5 RI
MUL 6 RR
MULI 7 RI
DIV 8 RR
DIVI 9 RI
LC 12 RI
SHL 13 RR
SHLI 14 RI
SHR 15 RR
SHRI 16 RI
AND 17 RR
ANDI 18 RI
OR 19 RR
ORI 20 RI
XOR 21 RR
XORI 22 RI
NOT 23 RI
MOV 24 RR
ADDD 32 RR
SUBD 33 RR
MULD 34 RR
DIVD 35 RR
ITOD 36 RR
DTOI 37 RR
PUSH 38 RI
POP 39 RI
CALL 40 RR
CALLI 41 J
RET 42 RI
CMP 43 RR
CMPI 44 RI
CMPD 45 RR
JMP 46 J
JNE 47 J
JEQ 48 J
JLE 49 J
JL 50 J
JGE 51 J
JG 52 J
LOAD 64 RM
STORE 65 RM
LOAD2 66 RM
STORE2 67 RM
LOADR 68 RR
LOADR2 69 RR
STORER 70 RR
STORER2 71 RR